{
  "permissions": {
    "allow": [
      "Bash(Get-ChildItem -Path \"d:\\\\Vibe Coding\\\\daybook\" -Recurse -Force)",
      "Bash(Select-Object FullName, PSIsContainer)",
      "Bash(Sort-Object FullName)",
      "WebSearch"
    ]
  }
}
